/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container{
    background-color: #FFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    /* width: 807px; */
    margin-bottom: 27px;
}

/* header and navigation styles */
.header{
    background-color: #562EFF;
}
nav{
    display: flex;
    justify-content: space-evenly;
}

nav .logo-and-title{
    display: flex;
}

nav .logo-and-title img{
    width: 50px;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.nav-title{
    color: #FFF;
    font-size: 24px;
    margin-left: 15px;
}

nav ul {
    display: flex; /* to set the child elements beside each other */
    align-items: center; /* for vertical alignment */
}

nav li {
    list-style: none;
    margin-left: 50px;
    color: #FFF;
    font-size: 16px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    width: 252px;
    height: 270px;
}

.course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-info .course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 20px;
    padding: 5px;
}

.fa-clock.color{
    color: #FF4A60;
}

/* ---------------
   Media Queries 
  ----------------- */

/* ------------------
    For Mobile Devices
   ------------------- */
@media only screen and (max-width: 688px) {
    nav ul li{
        margin-top: 10px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    nav, nav ul, .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
}

/*--------------------
   For Tablet Devices
  ------------------- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        /* align-items: center; */
    }
    nav, .blog{
        flex-direction: column;
        align-items: center;
    }
}